cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.465432
oracletime 0.060107
file tmp/tmp.Wt5Sa56kts/tmp.JdkAHHp5gP.ufl
instance tmp.JdkAHHp5gP
instancep tmp.JdkAHHp5gP--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 1434154.000
graspconst sample:2
lsaveragep 15.47
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.00
grasplstime 57.69
graspconsttime 3.54
graspit 1200
graspbestit 70
graspbesttime 5.57
generations 1
prmethod r:u
prelite 61
prtime 50.266
pr 1434154.00
postopt 1
gruns 1
grasptime 145.105884
grasptimeo 145.165991
grasptimeof 145.165991
usepr 1
totaltime 145.105885
totaltimeo 145.165992
totaltimeof 145.165992
cputime 145.165992
bestsol 1434154.000000
bestopen 15
bestclosed 985
