cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.457014
oracletime 0.054911
file tmp/tmp.lu4Y1DaqYP/tmp.w8hxGgP4Hg.ufl
instance tmp.w8hxGgP4Hg
instancep tmp.w8hxGgP4Hg--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 607878.000
graspconst sample:2
lsaveragep 77.06
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.01
grasplstime 24.02
graspconsttime 8.76
graspit 1200
graspbestit 172
graspbesttime 6.27
generations 1
prmethod r:u
prelite 61
prtime 20.516
pr 607878.00
postopt 1
gruns 1
grasptime 68.460053
grasptimeo 68.514964
grasptimeof 68.514964
usepr 1
totaltime 68.460054
totaltimeo 68.514965
totaltimeof 68.514965
cputime 68.514965
bestsol 607878.000000
bestopen 77
bestclosed 923
