cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.459301
oracletime 0.056124
file tmp/tmp.b5x3rV2B5S/tmp.YxAXCEeWI9.ufl
instance tmp.YxAXCEeWI9
instancep tmp.YxAXCEeWI9--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 220560.000
graspconst sample:2
lsaveragep 394.40
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.02
grasplstime 23.73
graspconsttime 25.25
graspit 1200
graspbestit 457
graspbesttime 22.13
generations 1
prmethod r:u
prelite 61
prtime 19.934
pr 220560.00
postopt 1
gruns 1
grasptime 84.968298
grasptimeo 85.024422
grasptimeof 85.024422
usepr 1
totaltime 84.968298
totaltimeo 85.024422
totaltimeof 85.024422
cputime 85.024422
bestsol 220560.000000
bestopen 386
bestclosed 614
