cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.046187
oracletime 0.132533
file tmp/tmp.yA7uirV4Nr/tmp.y011VDohzn.ufl
instance tmp.y011VDohzn
instancep tmp.y011VDohzn--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 866491.000
graspconst sample:2
lsaveragep 85.19
lsmethod s
graspcomb r:s
grasplstimeavg 0.04
graspconsttimeavg 0.02
grasplstime 52.94
graspconsttime 24.93
graspit 1200
graspbestit 395
graspbesttime 36.24
generations 2
prmethod r:u
prelite 61
prtime 82.680
pr 866454.00
postopt 1
gruns 1
grasptime 197.596735
grasptimeo 197.729268
grasptimeof 197.729268
usepr 1
totaltime 197.596737
totaltimeo 197.729270
totaltimeof 197.729270
cputime 197.729270
bestsol 866454.000000
bestopen 85
bestclosed 1415
