cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.044514
oracletime 0.129681
file tmp/tmp.9lL1vCy75S/tmp.BHLG3g8pxF.ufl
instance tmp.BHLG3g8pxF
instancep tmp.BHLG3g8pxF--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 335015.000
graspconst sample:2
lsaveragep 417.74
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.04
grasplstime 61.06
graspconsttime 52.72
graspit 1200
graspbestit 894
graspbesttime 109.07
generations 3
prmethod r:u
prelite 61
prtime 100.329
pr 334962.00
postopt 1
gruns 1
grasptime 248.297692
grasptimeo 248.427373
grasptimeof 248.427373
usepr 1
totaltime 248.297692
totaltimeo 248.427373
totaltimeof 248.427373
cputime 248.427373
bestsol 334962.000000
bestopen 409
bestclosed 1091
