cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.049780
oracletime 0.125869
file tmp/tmp.a2eMqSueFC/tmp.Lo7BqLaL2C.ufl
instance tmp.Lo7BqLaL2C
instancep tmp.Lo7BqLaL2C--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 2000801.000
graspconst sample:2
lsaveragep 17.43
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.01
grasplstime 130.48
graspconsttime 6.82
graspit 1200
graspbestit 456
graspbesttime 88.10
generations 1
prmethod r:u
prelite 61
prtime 128.012
pr 2000801.00
postopt 1
gruns 1
grasptime 360.936623
grasptimeo 361.062492
grasptimeof 361.062492
usepr 1
totaltime 360.936623
totaltimeo 361.062492
totaltimeof 361.062492
cputime 361.062492
bestsol 2000801.000000
bestopen 18
bestclosed 1482
