cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.880822
oracletime 0.242738
file tmp/tmp.uHR2VjUTu1/tmp.QcksC2JGEn.ufl
instance tmp.QcksC2JGEn
instancep tmp.QcksC2JGEn--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 1122824.000
graspconst sample:2
lsaveragep 94.26
lsmethod s
graspcomb r:s
grasplstimeavg 0.07
graspconsttimeavg 0.03
grasplstime 89.31
graspconsttime 39.71
graspit 1200
graspbestit 334
graspbesttime 54.13
generations 2
prmethod r:u
prelite 61
prtime 142.646
pr 1122748.00
postopt 1
gruns 1
grasptime 338.550755
grasptimeo 338.793493
grasptimeof 338.793493
usepr 1
totaltime 338.550755
totaltimeo 338.793493
totaltimeof 338.793493
cputime 338.793493
bestsol 1122748.000000
bestopen 93
bestclosed 1907
