cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.872862
oracletime 0.239265
file tmp/tmp.hxD5wEXPmc/tmp.dBmC6aUpZH.ufl
instance tmp.dBmC6aUpZH
instancep tmp.dBmC6aUpZH--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 437707.000
graspconst sample:2
lsaveragep 454.86
lsmethod s
graspcomb r:s
grasplstimeavg 0.09
graspconsttimeavg 0.10
grasplstime 108.38
graspconsttime 119.04
graspit 1200
graspbestit 1099
graspbesttime 255.32
generations 3
prmethod r:u
prelite 61
prtime 154.896
pr 437686.00
postopt 1
gruns 1
grasptime 433.591471
grasptimeo 433.830736
grasptimeof 433.830736
usepr 1
totaltime 433.591472
totaltimeo 433.830737
totaltimeof 433.830737
cputime 433.830737
bestsol 437686.000000
bestopen 456
bestclosed 1544
