cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.884705
oracletime 0.243526
file tmp/tmp.2xFuqA66Wu/tmp.r0RKmT2Nh0.ufl
instance tmp.r0RKmT2Nh0
instancep tmp.r0RKmT2Nh0--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 2558118.000
graspconst sample:2
lsaveragep 20.37
lsmethod s
graspcomb r:s
grasplstimeavg 0.23
graspconsttimeavg 0.01
grasplstime 279.65
graspconsttime 12.47
graspit 1200
graspbestit 382
graspbesttime 145.26
generations 1
prmethod r:u
prelite 61
prtime 186.570
pr 2558118.00
postopt 1
gruns 1
grasptime 651.103648
grasptimeo 651.347174
grasptimeof 651.347174
usepr 1
totaltime 651.103648
totaltimeo 651.347174
totaltimeof 651.347174
cputime 651.347174
bestsol 2558118.000000
bestopen 21
bestclosed 1979
