cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.994948
oracletime 0.397946
file tmp/tmp.0PUuN448KV/tmp.Zcjr36ERpc.ufl
instance tmp.Zcjr36ERpc
instancep tmp.Zcjr36ERpc--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 3099907.000
graspconst sample:2
lsaveragep 21.20
lsmethod s
graspcomb r:s
grasplstimeavg 0.32
graspconsttimeavg 0.01
grasplstime 387.59
graspconsttime 16.29
graspit 1200
graspbestit 282
graspbesttime 165.96
generations 1
prmethod r:u
prelite 61
prtime 354.258
pr 3099907.00
postopt 1
gruns 1
grasptime 1048.305233
grasptimeo 1048.703179
grasptimeof 1048.703179
usepr 1
totaltime 1048.305234
totaltimeo 1048.703180
totaltimeof 1048.703180
cputime 1048.703180
bestsol 3099907.000000
bestopen 22
bestclosed 2478
