cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.983497
oracletime 0.392693
file tmp/tmp.sPx1UzvzZ2/tmp.eA6XX0klp1.ufl
instance tmp.eA6XX0klp1
instancep tmp.eA6XX0klp1--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 1347612.000
graspconst sample:2
lsaveragep 100.56
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.05
grasplstime 128.82
graspconsttime 56.54
graspit 1200
graspbestit 463
graspbesttime 104.05
generations 2
prmethod r:u
prelite 61
prtime 179.644
pr 1347516.00
postopt 1
gruns 1
grasptime 452.093465
grasptimeo 452.486158
grasptimeof 452.486158
usepr 1
totaltime 452.093466
totaltimeo 452.486159
totaltimeof 452.486159
cputime 452.486159
bestsol 1347516.000000
bestopen 102
bestclosed 2398
