cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.991566
oracletime 0.391976
file tmp/tmp.3wTgtsDkUT/tmp.x3C8VEFbva.ufl
instance tmp.x3C8VEFbva
instancep tmp.x3C8VEFbva--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 534460.000
graspconst sample:2
lsaveragep 487.05
lsmethod s
graspcomb r:s
grasplstimeavg 0.13
graspconsttimeavg 0.14
grasplstime 161.08
graspconsttime 170.00
graspit 1200
graspbestit 920
graspbesttime 307.63
generations 3
prmethod r:u
prelite 61
prtime 192.177
pr 534405.00
postopt 1
gruns 1
grasptime 593.137915
grasptimeo 593.529891
grasptimeof 593.529891
usepr 1
totaltime 593.137916
totaltimeo 593.529892
totaltimeof 593.529892
cputime 593.529892
bestsol 534405.000000
bestopen 485
bestclosed 2015
