cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.326063
oracletime 0.579531
file tmp/tmp.uLiBWslqx2/tmp.W49Ax9znEA.ufl
instance tmp.W49Ax9znEA
instancep tmp.W49Ax9znEA--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 3570766.000
graspconst sample:2
lsaveragep 22.39
lsmethod s
graspcomb r:s
grasplstimeavg 0.52
graspconsttimeavg 0.02
grasplstime 626.98
graspconsttime 23.96
graspit 1200
graspbestit 124
graspbesttime 109.35
generations 1
prmethod r:u
prelite 61
prtime 334.629
pr 3570766.00
postopt 1
gruns 1
grasptime 1328.595188
grasptimeo 1329.174719
grasptimeof 1329.174719
usepr 1
totaltime 1328.595189
totaltimeo 1329.174720
totaltimeof 1329.174720
cputime 1329.174720
bestsol 3570766.000000
bestopen 23
bestclosed 2977
