cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.319260
oracletime 0.573661
file tmp/tmp.HSkV8M2oxe/tmp.GxnsLL6wYD.ufl
instance tmp.GxnsLL6wYD
instancep tmp.GxnsLL6wYD--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 1602628.000
graspconst sample:2
lsaveragep 107.42
lsmethod s
graspcomb r:s
grasplstimeavg 0.15
graspconsttimeavg 0.06
grasplstime 175.93
graspconsttime 71.32
graspit 1200
graspbestit 1154
graspbesttime 365.67
generations 4
prmethod r:u
prelite 61
prtime 509.209
pr 1602168.00
postopt 1
gruns 1
grasptime 888.305457
grasptimeo 888.879118
grasptimeof 888.879118
usepr 1
totaltime 888.305458
totaltimeo 888.879119
totaltimeof 888.879119
cputime 888.879119
bestsol 1602168.000000
bestopen 108
bestclosed 2892
