cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.359192
oracletime 0.589335
file tmp/tmp.8YifkS3DFn/tmp.UFfrSPf0PL.ufl
instance tmp.UFfrSPf0PL
instancep tmp.UFfrSPf0PL--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 643592.000
graspconst sample:2
lsaveragep 518.31
lsmethod s
graspcomb r:s
grasplstimeavg 0.17
graspconsttimeavg 0.16
grasplstime 206.08
graspconsttime 192.58
graspit 1200
graspbestit 1144
graspbesttime 475.91
generations 8
prmethod r:u
prelite 61
prtime 649.692
pr 643470.00
postopt 1
gruns 1
grasptime 1148.839605
grasptimeo 1149.428940
grasptimeof 1149.428940
usepr 1
totaltime 1148.839606
totaltimeo 1149.428941
totaltimeof 1149.428941
cputime 1149.428941
bestsol 643470.000000
bestopen 514
bestclosed 2486
