cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.113956
oracletime 0.012729
file tmp/tmp.3gIi91inY0/tmp.nFTkaBcq6p.ufl
instance tmp.nFTkaBcq6p
instancep tmp.nFTkaBcq6p--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 99169.000
graspconst sample:2
lsaveragep 342.59
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 4.30
graspconsttime 2.66
graspit 1200
graspbestit 8
graspbesttime 0.08
generations 1
prmethod r:u
prelite 61
prtime 3.517
pr 99169.00
postopt 1
gruns 1
grasptime 14.130741
grasptimeo 14.143470
grasptimeof 14.143470
usepr 1
totaltime 14.130742
totaltimeo 14.143471
totaltimeof 14.143471
cputime 14.143471
bestsol 99169.000000
bestopen 334
bestclosed 166
