cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.112728
oracletime 0.013019
file tmp/tmp.Ap7rZb0X0r/tmp.fTSuUQWAZt.ufl
instance tmp.fTSuUQWAZt
instancep tmp.fTSuUQWAZt--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 798577.000
graspconst sample:2
lsaveragep 13.18
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 12.93
graspconsttime 0.86
graspit 1200
graspbestit 10
graspbesttime 0.17
generations 1
prmethod r:u
prelite 61
prtime 15.388
pr 798577.00
postopt 1
gruns 1
grasptime 35.366955
grasptimeo 35.379974
grasptimeof 35.379974
usepr 1
totaltime 35.366957
totaltimeo 35.379976
totaltimeof 35.379976
cputime 35.379976
bestsol 798577.000000
bestopen 13
bestclosed 487
