cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.117793
oracletime 0.012484
file tmp/tmp.aX2NjtdMjp/tmp.zuGOU7JU6w.ufl
instance tmp.zuGOU7JU6w
instancep tmp.zuGOU7JU6w--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 326790.000
graspconst sample:2
lsaveragep 60.33
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 7.26
graspconsttime 3.20
graspit 1200
graspbestit 283
graspbesttime 4.94
generations 1
prmethod r:u
prelite 61
prtime 3.952
pr 326790.00
postopt 1
gruns 1
grasptime 19.737035
grasptimeo 19.749519
grasptimeof 19.749519
usepr 1
totaltime 19.737036
totaltimeo 19.749520
totaltimeof 19.749520
cputime 19.749520
bestsol 326790.000000
bestopen 58
bestclosed 442
