cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.463259
oracletime 0.057509
file tmp/tmp.yCPLZBGSZO/tmp.HjI1ZqPsPl.ufl
instance tmp.HjI1ZqPsPl
instancep tmp.HjI1ZqPsPl--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 1434154.000
graspconst sample:2
lsaveragep 15.47
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.00
grasplstime 166.09
graspconsttime 9.45
graspit 3600
graspbestit 70
graspbesttime 5.55
generations 1
prmethod r:u
prelite 105
prtime 148.157
pr 1434154.00
postopt 1
gruns 1
grasptime 416.011371
grasptimeo 416.068880
grasptimeof 416.068880
usepr 1
totaltime 416.011372
totaltimeo 416.068881
totaltimeof 416.068881
cputime 416.068881
bestsol 1434154.000000
bestopen 15
bestclosed 985
