cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.456127
oracletime 0.055805
file tmp/tmp.PgeSN53WW8/tmp.7wzLvr3dmS.ufl
instance tmp.7wzLvr3dmS
instancep tmp.7wzLvr3dmS--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 220560.000
graspconst sample:2
lsaveragep 394.06
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.02
grasplstime 70.10
graspconsttime 74.70
graspit 3600
graspbestit 316
graspbesttime 16.04
generations 1
prmethod r:u
prelite 105
prtime 50.431
pr 220560.00
postopt 1
gruns 1
grasptime 242.786147
grasptimeo 242.841952
grasptimeof 242.841952
usepr 1
totaltime 242.786148
totaltimeo 242.841953
totaltimeof 242.841953
cputime 242.841953
bestsol 220560.000000
bestopen 385
bestclosed 615
