cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.447281
oracletime 0.053691
file tmp/tmp.uOJE8n8TnF/tmp.BvCueFoiD1.ufl
instance tmp.BvCueFoiD1
instancep tmp.BvCueFoiD1--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 607878.000
graspconst sample:2
lsaveragep 77.06
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.01
grasplstime 72.40
graspconsttime 27.82
graspit 3600
graspbestit 292
graspbesttime 11.21
generations 1
prmethod r:u
prelite 105
prtime 54.013
pr 607878.00
postopt 1
gruns 1
grasptime 201.349234
grasptimeo 201.402925
grasptimeof 201.402925
usepr 1
totaltime 201.349235
totaltimeo 201.402926
totaltimeof 201.402926
cputime 201.402926
bestsol 607878.000000
bestopen 77
bestclosed 923
