cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.036573
oracletime 0.128772
file tmp/tmp.uK9PSe7ZEv/tmp.kOCc8nUV3A.ufl
instance tmp.kOCc8nUV3A
instancep tmp.kOCc8nUV3A--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 2000801.000
graspconst sample:2
lsaveragep 17.41
lsmethod s
graspcomb r:s
grasplstimeavg 0.10
graspconsttimeavg 0.00
grasplstime 359.63
graspconsttime 16.69
graspit 3600
graspbestit 456
graspbesttime 85.73
generations 1
prmethod r:u
prelite 105
prtime 298.447
pr 2000801.00
postopt 1
gruns 1
grasptime 933.660304
grasptimeo 933.789076
grasptimeof 933.789076
usepr 1
totaltime 933.660304
totaltimeo 933.789076
totaltimeof 933.789076
cputime 933.789076
bestsol 2000801.000000
bestopen 18
bestclosed 1482
