cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.044862
oracletime 0.133767
file tmp/tmp.GlvRGgtfYx/tmp.O7uPypmQ8V.ufl
instance tmp.O7uPypmQ8V
instancep tmp.O7uPypmQ8V--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 334981.000
graspconst sample:2
lsaveragep 417.65
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.04
grasplstime 166.75
graspconsttime 133.64
graspit 3600
graspbestit 2464
graspbesttime 283.33
generations 2
prmethod r:u
prelite 105
prtime 175.447
pr 334962.00
postopt 1
gruns 1
grasptime 568.997549
grasptimeo 569.131316
grasptimeof 569.131316
usepr 1
totaltime 568.997550
totaltimeo 569.131317
totaltimeof 569.131317
cputime 569.131317
bestsol 334962.000000
bestopen 409
bestclosed 1091
