cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.046224
oracletime 0.132918
file tmp/tmp.JzYh9WFS8V/tmp.G0QQoJib7Q.ufl
instance tmp.G0QQoJib7Q
instancep tmp.G0QQoJib7Q--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 866455.000
graspconst sample:2
lsaveragep 85.19
lsmethod s
graspcomb r:s
grasplstimeavg 0.04
graspconsttimeavg 0.02
grasplstime 148.54
graspconsttime 65.07
graspit 3600
graspbestit 1966
graspbesttime 180.36
generations 2
prmethod r:u
prelite 105
prtime 201.862
pr 866454.00
postopt 1
gruns 1
grasptime 519.538172
grasptimeo 519.671090
grasptimeof 519.671090
usepr 1
totaltime 519.538172
totaltimeo 519.671090
totaltimeof 519.671090
cputime 519.671090
bestsol 866454.000000
bestopen 85
bestclosed 1415
