cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.874058
oracletime 0.238389
file tmp/tmp.44bWUSVVyR/tmp.tJ8tr0tfLO.ufl
instance tmp.tJ8tr0tfLO
instancep tmp.tJ8tr0tfLO--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 437690.000
graspconst sample:2
lsaveragep 454.75
lsmethod s
graspcomb r:s
grasplstimeavg 0.09
graspconsttimeavg 0.09
grasplstime 317.45
graspconsttime 333.73
graspit 3600
graspbestit 1915
graspbesttime 433.41
generations 2
prmethod r:u
prelite 105
prtime 306.971
pr 437686.00
postopt 1
gruns 1
grasptime 1104.722107
grasptimeo 1104.960496
grasptimeof 1104.960496
usepr 1
totaltime 1104.722109
totaltimeo 1104.960498
totaltimeof 1104.960498
cputime 1104.960498
bestsol 437686.000000
bestopen 456
bestclosed 1544
