cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.882110
oracletime 0.242977
file tmp/tmp.t3W7I323Sr/tmp.70IJSmPTss.ufl
instance tmp.70IJSmPTss
instancep tmp.70IJSmPTss--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 2558118.000
graspconst sample:2
lsaveragep 20.33
lsmethod s
graspcomb r:s
grasplstimeavg 0.22
graspconsttimeavg 0.01
grasplstime 800.78
graspconsttime 32.34
graspit 3600
graspbestit 258
graspbesttime 93.87
generations 1
prmethod r:u
prelite 105
prtime 592.031
pr 2558118.00
postopt 1
gruns 1
grasptime 1897.725752
grasptimeo 1897.968729
grasptimeof 1897.968729
usepr 1
totaltime 1897.725754
totaltimeo 1897.968731
totaltimeof 1897.968731
cputime 1897.968731
bestsol 2558118.000000
bestopen 21
bestclosed 1979
