cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.878149
oracletime 0.243036
file tmp/tmp.sB5zLuwV0z/tmp.bktYP5oX8G.ufl
instance tmp.bktYP5oX8G
instancep tmp.bktYP5oX8G--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 1122748.000
graspconst sample:2
lsaveragep 94.23
lsmethod s
graspcomb r:s
grasplstimeavg 0.07
graspconsttimeavg 0.03
grasplstime 264.45
graspconsttime 112.79
graspit 3600
graspbestit 1783
graspbesttime 285.55
generations 1
prmethod r:u
prelite 105
prtime 215.218
pr 1122748.00
postopt 1
gruns 1
grasptime 789.333034
grasptimeo 789.576070
grasptimeof 789.576070
usepr 1
totaltime 789.333034
totaltimeo 789.576070
totaltimeof 789.576070
cputime 789.576070
bestsol 1122748.000000
bestopen 93
bestclosed 1907
