cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.979032
oracletime 0.398957
file tmp/tmp.b2Z0s2LpqQ/tmp.xrDwbn8DSS.ufl
instance tmp.xrDwbn8DSS
instancep tmp.xrDwbn8DSS--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 1347525.000
graspconst sample:2
lsaveragep 100.43
lsmethod s
graspcomb r:s
grasplstimeavg 0.10
graspconsttimeavg 0.04
grasplstime 363.92
graspconsttime 154.63
graspit 3600
graspbestit 2183
graspbesttime 468.13
generations 2
prmethod r:u
prelite 105
prtime 495.000
pr 1347516.00
postopt 1
gruns 1
grasptime 1260.044550
grasptimeo 1260.443507
grasptimeof 1260.443507
usepr 1
totaltime 1260.044551
totaltimeo 1260.443508
totaltimeof 1260.443508
cputime 1260.443508
bestsol 1347516.000000
bestopen 102
bestclosed 2398
