cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.977509
oracletime 0.394379
file tmp/tmp.BqyIWfyI0m/tmp.oDxpth3s9I.ufl
instance tmp.oDxpth3s9I
instancep tmp.oDxpth3s9I--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 3099907.000
graspconst sample:2
lsaveragep 21.15
lsmethod s
graspcomb r:s
grasplstimeavg 0.32
graspconsttimeavg 0.01
grasplstime 1164.78
graspconsttime 44.02
graspit 3600
graspbestit 87
graspbesttime 49.52
generations 1
prmethod r:u
prelite 105
prtime 955.038
pr 3099907.00
postopt 1
gruns 1
grasptime 3019.568761
grasptimeo 3019.963140
grasptimeof 3019.963140
usepr 1
totaltime 3019.568763
totaltimeo 3019.963142
totaltimeof 3019.963142
cputime 3019.963142
bestsol 3099907.000000
bestopen 22
bestclosed 2478
