cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.975419
oracletime 0.399383
file tmp/tmp.5kXQqUXxHb/tmp.3AaK160xSi.ufl
instance tmp.3AaK160xSi
instancep tmp.3AaK160xSi--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 534467.000
graspconst sample:2
lsaveragep 486.85
lsmethod s
graspcomb r:s
grasplstimeavg 0.12
graspconsttimeavg 0.12
grasplstime 446.95
graspconsttime 445.60
graspit 3600
graspbestit 2502
graspbesttime 776.47
generations 2
prmethod r:u
prelite 105
prtime 399.725
pr 534405.00
postopt 1
gruns 1
grasptime 1490.122826
grasptimeo 1490.522209
grasptimeof 1490.522209
usepr 1
totaltime 1490.122827
totaltimeo 1490.522210
totaltimeof 1490.522210
cputime 1490.522210
bestsol 534405.000000
bestopen 485
bestclosed 2015
