cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.314764
oracletime 0.576656
file tmp/tmp.xdKyfuejN4/tmp.sL4IiocBC9.ufl
instance tmp.sL4IiocBC9
instancep tmp.sL4IiocBC9--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 3570766.000
graspconst sample:2
lsaveragep 22.38
lsmethod s
graspcomb r:s
grasplstimeavg 0.51
graspconsttimeavg 0.02
grasplstime 1831.62
graspconsttime 63.66
graspit 3600
graspbestit 124
graspbesttime 103.48
generations 1
prmethod r:u
prelite 105
prtime 1064.015
pr 3570766.00
postopt 1
gruns 1
grasptime 3959.263134
grasptimeo 3959.839790
grasptimeof 3959.839790
usepr 1
totaltime 3959.263138
totaltimeo 3959.839794
totaltimeof 3959.839794
cputime 3959.839794
bestsol 3570766.000000
bestopen 23
bestclosed 2977
