cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.316322
oracletime 0.588085
file tmp/tmp.vAV9ZSr6bF/tmp.4AauryoHPE.ufl
instance tmp.4AauryoHPE
instancep tmp.4AauryoHPE--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 643615.000
graspconst sample:2
lsaveragep 518.27
lsmethod s
graspcomb r:s
grasplstimeavg 0.16
graspconsttimeavg 0.13
grasplstime 559.62
graspconsttime 471.56
graspit 3600
graspbestit 2308
graspbesttime 853.27
generations 6
prmethod r:u
prelite 105
prtime 1419.017
pr 643470.00
postopt 1
gruns 1
grasptime 2725.118864
grasptimeo 2725.706949
grasptimeof 2725.706949
usepr 1
totaltime 2725.118864
totaltimeo 2725.706949
totaltimeof 2725.706949
cputime 2725.706949
bestsol 643470.000000
bestopen 515
bestclosed 2485
