cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.340559
oracletime 0.582814
file tmp/tmp.vVSvnlNS5q/tmp.5LhWNDWVYs.ufl
instance tmp.5LhWNDWVYs
instancep tmp.5LhWNDWVYs--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 1602298.000
graspconst sample:2
lsaveragep 107.30
lsmethod s
graspcomb r:s
grasplstimeavg 0.14
graspconsttimeavg 0.06
grasplstime 515.40
graspconsttime 201.13
graspit 3600
graspbestit 2014
graspbesttime 623.79
generations 4
prmethod r:u
prelite 105
prtime 1571.828
pr 1602154.00
postopt 1
gruns 1
grasptime 2672.758000
grasptimeo 2673.340814
grasptimeof 2673.340814
usepr 1
totaltime 2672.758002
totaltimeo 2673.340816
totaltimeof 2673.340816
cputime 2673.340816
bestsol 1602154.000000
bestopen 107
bestclosed 2893
