cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.115983
oracletime 0.011967
file tmp/tmp.XI19DdBqe2/tmp.CRoS07q4kT.ufl
instance tmp.CRoS07q4kT
instancep tmp.CRoS07q4kT--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 798577.000
graspconst sample:2
lsaveragep 13.19
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 38.38
graspconsttime 2.63
graspit 3600
graspbestit 10
graspbesttime 0.20
generations 1
prmethod r:u
prelite 105
prtime 45.009
pr 798577.00
postopt 1
gruns 1
grasptime 101.445990
grasptimeo 101.457957
grasptimeof 101.457957
usepr 1
totaltime 101.445991
totaltimeo 101.457958
totaltimeof 101.457958
cputime 101.457958
bestsol 798577.000000
bestopen 13
bestclosed 487
