cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.115170
oracletime 0.012903
file tmp/tmp.84AtNLMsmu/tmp.FsQVwRMn16.ufl
instance tmp.FsQVwRMn16
instancep tmp.FsQVwRMn16--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 326790.000
graspconst sample:2
lsaveragep 60.36
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 18.28
graspconsttime 7.08
graspit 3600
graspbestit 271
graspbesttime 3.00
generations 1
prmethod r:u
prelite 105
prtime 13.203
pr 326790.00
postopt 1
gruns 1
grasptime 52.589271
grasptimeo 52.602174
grasptimeof 52.602174
usepr 1
totaltime 52.589273
totaltimeo 52.602176
totaltimeof 52.602176
cputime 52.602176
bestsol 326790.000000
bestopen 58
bestclosed 442
