cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.112201
oracletime 0.012453
file tmp/tmp.by0bzEP73m/tmp.1MKRXS1uqC.ufl
instance tmp.1MKRXS1uqC
instancep tmp.1MKRXS1uqC--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 99169.000
graspconst sample:2
lsaveragep 342.63
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 16.71
graspconsttime 13.07
graspit 3600
graspbestit 8
graspbesttime 0.09
generations 1
prmethod r:u
prelite 105
prtime 14.614
pr 99169.00
postopt 1
gruns 1
grasptime 58.419372
grasptimeo 58.431825
grasptimeof 58.431825
usepr 1
totaltime 58.419374
totaltimeo 58.431827
totaltimeof 58.431827
cputime 58.431827
bestsol 99169.000000
bestopen 334
bestclosed 166
