cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.458799
oracletime 0.056516
file tmp/tmp.LGEhLma5aN/tmp.DAglQnWS3N.ufl
instance tmp.DAglQnWS3N
instancep tmp.DAglQnWS3N--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 220560.000
graspconst sample:2
lsaveragep 394.14
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.02
grasplstime 47.76
graspconsttime 53.31
graspit 2400
graspbestit 402
graspbesttime 18.32
generations 1
prmethod r:u
prelite 86
prtime 37.232
pr 220560.00
postopt 1
gruns 1
grasptime 170.421583
grasptimeo 170.478099
grasptimeof 170.478099
usepr 1
totaltime 170.421585
totaltimeo 170.478101
totaltimeof 170.478101
cputime 170.478101
bestsol 220560.000000
bestopen 385
bestclosed 615
