cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.457467
oracletime 0.057582
file tmp/tmp.Q39AiSQDLx/tmp.kMraQLJrFZ.ufl
instance tmp.kMraQLJrFZ
instancep tmp.kMraQLJrFZ--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 1434154.000
graspconst sample:2
lsaveragep 15.47
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.00
grasplstime 122.13
graspconsttime 8.06
graspit 2400
graspbestit 70
graspbesttime 5.37
generations 1
prmethod r:u
prelite 86
prtime 110.635
pr 1434154.00
postopt 1
gruns 1
grasptime 308.250338
grasptimeo 308.307920
grasptimeof 308.307920
usepr 1
totaltime 308.250339
totaltimeo 308.307921
totaltimeof 308.307921
cputime 308.307921
bestsol 1434154.000000
bestopen 15
bestclosed 985
