cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.458800
oracletime 0.055754
file tmp/tmp.4yiWHMRtSn/tmp.4aD4jmkI9t.ufl
instance tmp.4aD4jmkI9t
instancep tmp.4aD4jmkI9t--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 607878.000
graspconst sample:2
lsaveragep 77.05
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.01
grasplstime 49.92
graspconsttime 20.11
graspit 2400
graspbestit 247
graspbesttime 7.70
generations 1
prmethod r:u
prelite 86
prtime 41.449
pr 607878.00
postopt 1
gruns 1
grasptime 143.934282
grasptimeo 143.990036
grasptimeof 143.990036
usepr 1
totaltime 143.934284
totaltimeo 143.990038
totaltimeof 143.990038
cputime 143.990038
bestsol 607878.000000
bestopen 77
bestclosed 923
