cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.044289
oracletime 0.127279
file tmp/tmp.9ERTJcFEKF/tmp.frxqKqsMBj.ufl
instance tmp.frxqKqsMBj
instancep tmp.frxqKqsMBj--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 2000801.000
graspconst sample:2
lsaveragep 17.42
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.01
grasplstime 256.56
graspconsttime 12.51
graspit 2400
graspbestit 394
graspbesttime 74.62
generations 1
prmethod r:u
prelite 86
prtime 235.302
pr 2000801.00
postopt 1
gruns 1
grasptime 688.707600
grasptimeo 688.834879
grasptimeof 688.834879
usepr 1
totaltime 688.707600
totaltimeo 688.834879
totaltimeof 688.834879
cputime 688.834879
bestsol 2000801.000000
bestopen 18
bestclosed 1482
