cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.040302
oracletime 0.127904
file tmp/tmp.CUEYVoQIpO/tmp.MExClr5m2h.ufl
instance tmp.MExClr5m2h
instancep tmp.MExClr5m2h--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 334994.000
graspconst sample:2
lsaveragep 417.68
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.04
grasplstime 114.90
graspconsttime 94.93
graspit 2400
graspbestit 1475
graspbesttime 174.38
generations 3
prmethod r:u
prelite 86
prtime 171.598
pr 334962.00
postopt 1
gruns 1
grasptime 445.062112
grasptimeo 445.190016
grasptimeof 445.190016
usepr 1
totaltime 445.062113
totaltimeo 445.190017
totaltimeof 445.190017
cputime 445.190017
bestsol 334962.000000
bestopen 410
bestclosed 1090
