cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.052987
oracletime 0.131920
file tmp/tmp.WCP6MZOnSh/tmp.o8JdeF7eUB.ufl
instance tmp.o8JdeF7eUB
instancep tmp.o8JdeF7eUB--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 866454.000
graspconst sample:2
lsaveragep 85.20
lsmethod s
graspcomb r:s
grasplstimeavg 0.04
graspconsttimeavg 0.02
grasplstime 100.19
graspconsttime 44.62
graspit 2400
graspbestit 2216
graspbesttime 200.99
generations 1
prmethod r:u
prelite 86
prtime 78.086
pr 866454.00
postopt 1
gruns 1
grasptime 293.628389
grasptimeo 293.760309
grasptimeof 293.760309
usepr 1
totaltime 293.628390
totaltimeo 293.760310
totaltimeof 293.760310
cputime 293.760310
bestsol 866454.000000
bestopen 85
bestclosed 1415
