cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.863036
oracletime 0.236196
file tmp/tmp.M7gUA1eFGR/tmp.aoBXq7cN1v.ufl
instance tmp.aoBXq7cN1v
instancep tmp.aoBXq7cN1v--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 437690.000
graspconst sample:2
lsaveragep 454.82
lsmethod s
graspcomb r:s
grasplstimeavg 0.08
graspconsttimeavg 0.09
grasplstime 200.16
graspconsttime 206.77
graspit 2400
graspbestit 794
graspbesttime 172.73
generations 3
prmethod r:u
prelite 86
prtime 265.944
pr 437686.00
postopt 1
gruns 1
grasptime 767.763230
grasptimeo 767.999426
grasptimeof 767.999426
usepr 1
totaltime 767.763231
totaltimeo 767.999427
totaltimeof 767.999427
cputime 767.999427
bestsol 437686.000000
bestopen 456
bestclosed 1544
