cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.873227
oracletime 0.235662
file tmp/tmp.xMiHkkLtvh/tmp.xorW18sQkE.ufl
instance tmp.xorW18sQkE
instancep tmp.xorW18sQkE--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 1122780.000
graspconst sample:2
lsaveragep 94.23
lsmethod s
graspcomb r:s
grasplstimeavg 0.07
graspconsttimeavg 0.03
grasplstime 170.33
graspconsttime 71.43
graspit 2400
graspbestit 1175
graspbesttime 184.24
generations 2
prmethod r:u
prelite 86
prtime 260.661
pr 1122748.00
postopt 1
gruns 1
grasptime 629.930084
grasptimeo 630.165746
grasptimeof 630.165746
usepr 1
totaltime 629.930084
totaltimeo 630.165746
totaltimeof 630.165746
cputime 630.165746
bestsol 1122748.000000
bestopen 93
bestclosed 1907
