cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.872548
oracletime 0.239559
file tmp/tmp.BIC5R3Body/tmp.mb6CDYcNgx.ufl
instance tmp.mb6CDYcNgx
instancep tmp.mb6CDYcNgx--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 2558118.000
graspconst sample:2
lsaveragep 20.34
lsmethod s
graspcomb r:s
grasplstimeavg 0.21
graspconsttimeavg 0.01
grasplstime 493.77
graspconsttime 20.03
graspit 2400
graspbestit 85
graspbesttime 29.75
generations 1
prmethod r:u
prelite 86
prtime 323.490
pr 2558118.00
postopt 1
gruns 1
grasptime 1134.150629
grasptimeo 1134.390188
grasptimeof 1134.390188
usepr 1
totaltime 1134.150631
totaltimeo 1134.390190
totaltimeof 1134.390190
cputime 1134.390190
bestsol 2558118.000000
bestopen 21
bestclosed 1979
