cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.984620
oracletime 0.394660
file tmp/tmp.fZNQgpwoae/tmp.kYSd3NcLoZ.ufl
instance tmp.kYSd3NcLoZ
instancep tmp.kYSd3NcLoZ--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 1347535.000
graspconst sample:2
lsaveragep 100.47
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.05
grasplstime 264.59
graspconsttime 113.75
graspit 2400
graspbestit 1134
graspbesttime 248.72
generations 2
prmethod r:u
prelite 86
prtime 341.053
pr 1347516.00
postopt 1
gruns 1
grasptime 887.719921
grasptimeo 888.114581
grasptimeof 888.114581
usepr 1
totaltime 887.719922
totaltimeo 888.114582
totaltimeof 888.114582
cputime 888.114582
bestsol 1347516.000000
bestopen 102
bestclosed 2398
