cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.978671
oracletime 0.392011
file tmp/tmp.bcGeIvGwNA/tmp.dZYxRB9Goh.ufl
instance tmp.dZYxRB9Goh
instancep tmp.dZYxRB9Goh--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 534483.000
graspconst sample:2
lsaveragep 486.93
lsmethod s
graspcomb r:s
grasplstimeavg 0.13
graspconsttimeavg 0.14
grasplstime 323.47
graspconsttime 342.21
graspit 2400
graspbestit 1506
graspbesttime 494.36
generations 3
prmethod r:u
prelite 86
prtime 384.259
pr 534405.00
postopt 1
gruns 1
grasptime 1182.126762
grasptimeo 1182.518773
grasptimeof 1182.518773
usepr 1
totaltime 1182.126763
totaltimeo 1182.518774
totaltimeof 1182.518774
cputime 1182.518774
bestsol 534405.000000
bestopen 486
bestclosed 2014
