cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.957962
oracletime 0.380929
file tmp/tmp.hehfhx1NbP/tmp.w91HZzncZm.ufl
instance tmp.w91HZzncZm
instancep tmp.w91HZzncZm--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 3099907.000
graspconst sample:2
lsaveragep 21.16
lsmethod s
graspcomb r:s
grasplstimeavg 0.33
graspconsttimeavg 0.01
grasplstime 796.36
graspconsttime 34.99
graspit 2400
graspbestit 546
graspbesttime 316.35
generations 1
prmethod r:u
prelite 86
prtime 657.132
pr 3099907.00
postopt 1
gruns 1
grasptime 2073.659658
grasptimeo 2074.040587
grasptimeof 2074.040587
usepr 1
totaltime 2073.659659
totaltimeo 2074.040588
totaltimeof 2074.040588
cputime 2074.040588
bestsol 3099907.000000
bestopen 22
bestclosed 2478
