cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.335686
oracletime 0.588184
file tmp/tmp.hp3jaMJt08/tmp.Sts6EhGGPk.ufl
instance tmp.Sts6EhGGPk
instancep tmp.Sts6EhGGPk--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 1602283.000
graspconst sample:2
lsaveragep 107.33
lsmethod s
graspcomb r:s
grasplstimeavg 0.16
graspconsttimeavg 0.06
grasplstime 379.99
graspconsttime 146.33
graspit 2400
graspbestit 947
graspbesttime 298.07
generations 4
prmethod r:u
prelite 86
prtime 999.124
pr 1602182.00
postopt 1
gruns 1
grasptime 1787.274182
grasptimeo 1787.862366
grasptimeof 1787.862366
usepr 1
totaltime 1787.274183
totaltimeo 1787.862367
totaltimeof 1787.862367
cputime 1787.862367
bestsol 1602182.000000
bestopen 108
bestclosed 2892
