cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.338692
oracletime 0.586369
file tmp/tmp.Nb37kpM9fw/tmp.tfzzr0foCk.ufl
instance tmp.tfzzr0foCk
instancep tmp.tfzzr0foCk--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 643630.000
graspconst sample:2
lsaveragep 518.28
lsmethod s
graspcomb r:s
grasplstimeavg 0.16
graspconsttimeavg 0.15
grasplstime 394.55
graspconsttime 353.26
graspit 2400
graspbestit 1285
graspbesttime 521.25
generations 4
prmethod r:u
prelite 86
prtime 754.095
pr 643470.00
postopt 1
gruns 1
grasptime 1691.715657
grasptimeo 1692.302026
grasptimeof 1692.302026
usepr 1
totaltime 1691.715658
totaltimeo 1692.302027
totaltimeof 1692.302027
cputime 1692.302027
bestsol 643470.000000
bestopen 515
bestclosed 2485
