cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.338211
oracletime 0.594260
file tmp/tmp.iWgp00yTK6/tmp.8j8JPIoqz9.ufl
instance tmp.8j8JPIoqz9
instancep tmp.8j8JPIoqz9--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 3570766.000
graspconst sample:2
lsaveragep 22.39
lsmethod s
graspcomb r:s
grasplstimeavg 0.52
graspconsttimeavg 0.02
grasplstime 1243.62
graspconsttime 50.10
graspit 2400
graspbestit 74
graspbesttime 61.22
generations 1
prmethod r:u
prelite 86
prtime 613.644
pr 3570766.00
postopt 1
gruns 1
grasptime 2584.091062
grasptimeo 2584.685322
grasptimeof 2584.685322
usepr 1
totaltime 2584.091063
totaltimeo 2584.685323
totaltimeof 2584.685323
cputime 2584.685323
bestsol 3570766.000000
bestopen 23
bestclosed 2977
