cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.116556
oracletime 0.012074
file tmp/tmp.xFMtGoevw8/tmp.sbecZQLJ4Q.ufl
instance tmp.sbecZQLJ4Q
instancep tmp.sbecZQLJ4Q--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 99169.000
graspconst sample:2
lsaveragep 342.64
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 10.96
graspconsttime 8.42
graspit 2400
graspbestit 8
graspbesttime 0.09
generations 1
prmethod r:u
prelite 86
prtime 10.444
pr 99169.00
postopt 1
gruns 1
grasptime 39.003678
grasptimeo 39.015752
grasptimeof 39.015752
usepr 1
totaltime 39.003679
totaltimeo 39.015753
totaltimeof 39.015753
cputime 39.015753
bestsol 99169.000000
bestopen 334
bestclosed 166
