cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.110028
oracletime 0.011712
file tmp/tmp.VDiXdVVIzD/tmp.SocqFZdzym.ufl
instance tmp.SocqFZdzym
instancep tmp.SocqFZdzym--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 326790.000
graspconst sample:2
lsaveragep 60.34
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 8.99
graspconsttime 2.90
graspit 2400
graspbestit 283
graspbesttime 2.14
generations 1
prmethod r:u
prelite 86
prtime 6.420
pr 326790.00
postopt 1
gruns 1
grasptime 24.377462
grasptimeo 24.389174
grasptimeof 24.389174
usepr 1
totaltime 24.377463
totaltimeo 24.389175
totaltimeof 24.389175
cputime 24.389175
bestsol 326790.000000
bestopen 58
bestclosed 442
