cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.113925
oracletime 0.012775
file tmp/tmp.TxSlpMK1to/tmp.VAfYrJItt2.ufl
instance tmp.VAfYrJItt2
instancep tmp.VAfYrJItt2--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 798577.000
graspconst sample:2
lsaveragep 13.19
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 24.64
graspconsttime 1.46
graspit 2400
graspbestit 10
graspbesttime 0.19
generations 1
prmethod r:u
prelite 86
prtime 26.336
pr 798577.00
postopt 1
gruns 1
grasptime 63.121093
grasptimeo 63.133868
grasptimeof 63.133868
usepr 1
totaltime 63.121094
totaltimeo 63.133869
totaltimeof 63.133869
cputime 63.133869
bestsol 798577.000000
bestopen 13
bestclosed 487
