cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.459357
oracletime 0.056740
file tmp/tmp.MpIpGQUjej/tmp.dOjUQQOrOq.ufl
instance tmp.dOjUQQOrOq
instancep tmp.dOjUQQOrOq--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 607878.000
graspconst sample:2
lsaveragep 77.05
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.01
grasplstime 105.53
graspconsttime 44.07
graspit 4800
graspbestit 621
graspbesttime 25.28
generations 1
prmethod r:u
prelite 122
prtime 80.159
pr 607878.00
postopt 1
gruns 1
grasptime 296.800095
grasptimeo 296.856835
grasptimeof 296.856835
usepr 1
totaltime 296.800095
totaltimeo 296.856835
totaltimeof 296.856835
cputime 296.856835
bestsol 607878.000000
bestopen 77
bestclosed 923
