cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.460795
oracletime 0.057546
file tmp/tmp.IfaBFDBcXk/tmp.EJc9TS5BMs.ufl
instance tmp.EJc9TS5BMs
instancep tmp.EJc9TS5BMs--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 1434154.000
graspconst sample:2
lsaveragep 15.46
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.00
grasplstime 236.89
graspconsttime 14.57
graspit 4800
graspbestit 70
graspbesttime 4.72
generations 1
prmethod r:u
prelite 122
prtime 230.685
pr 1434154.00
postopt 1
gruns 1
grasptime 611.932284
grasptimeo 611.989830
grasptimeof 611.989830
usepr 1
totaltime 611.932285
totaltimeo 611.989831
totaltimeof 611.989831
cputime 611.989831
bestsol 1434154.000000
bestopen 15
bestclosed 985
