cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.454064
oracletime 0.055917
file tmp/tmp.9mobbbmwou/tmp.6ACb8oC4Wo.ufl
instance tmp.6ACb8oC4Wo
instancep tmp.6ACb8oC4Wo--1
seed 1
users 1000
facilities 1000
centers -1
rcenters -0.0010
pcenters -0.1000
grasp 220560.000
graspconst sample:2
lsaveragep 394.01
lsmethod s
graspcomb r:s
grasplstimeavg 0.02
graspconsttimeavg 0.02
grasplstime 102.08
graspconsttime 117.63
graspit 4800
graspbestit 165
graspbesttime 8.28
generations 1
prmethod r:u
prelite 122
prtime 74.293
pr 220560.00
postopt 1
gruns 1
grasptime 363.082454
grasptimeo 363.138371
grasptimeof 363.138371
usepr 1
totaltime 363.082454
totaltimeo 363.138371
totaltimeof 363.138371
cputime 363.138371
bestsol 220560.000000
bestopen 386
bestclosed 614
