cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.039579
oracletime 0.127934
file tmp/tmp.yNJhpy7ImX/tmp.ueDXnXRfb8.ufl
instance tmp.ueDXnXRfb8
instancep tmp.ueDXnXRfb8--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 334973.000
graspconst sample:2
lsaveragep 417.62
lsmethod s
graspcomb r:s
grasplstimeavg 0.05
graspconsttimeavg 0.04
grasplstime 231.24
graspconsttime 192.35
graspit 4800
graspbestit 4685
graspbesttime 543.13
generations 2
prmethod r:u
prelite 122
prtime 262.158
pr 334962.00
postopt 1
gruns 1
grasptime 818.146543
grasptimeo 818.274477
grasptimeof 818.274477
usepr 1
totaltime 818.146545
totaltimeo 818.274479
totaltimeof 818.274479
cputime 818.274479
bestsol 334962.000000
bestopen 409
bestclosed 1091
