cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.059828
oracletime 0.135432
file tmp/tmp.ehhO69Dc6r/tmp.zBPiJflPX2.ufl
instance tmp.zBPiJflPX2
instancep tmp.zBPiJflPX2--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 2000801.000
graspconst sample:2
lsaveragep 17.41
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.01
grasplstime 547.36
graspconsttime 26.43
graspit 4800
graspbestit 456
graspbesttime 89.50
generations 1
prmethod r:u
prelite 122
prtime 446.203
pr 2000801.00
postopt 1
gruns 1
grasptime 1404.999746
grasptimeo 1405.135178
grasptimeof 1405.135178
usepr 1
totaltime 1404.999747
totaltimeo 1405.135179
totaltimeof 1405.135179
cputime 1405.135179
bestsol 2000801.000000
bestopen 18
bestclosed 1482
