cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.048782
oracletime 0.131733
file tmp/tmp.66B1xhGoRx/tmp.HYww43mbip.ufl
instance tmp.HYww43mbip
instancep tmp.HYww43mbip--1
seed 1
users 1500
facilities 1500
centers -1
rcenters -0.0007
pcenters -0.0667
grasp 866454.000
graspconst sample:2
lsaveragep 85.17
lsmethod s
graspcomb r:s
grasplstimeavg 0.04
graspconsttimeavg 0.02
grasplstime 215.05
graspconsttime 96.69
graspit 4800
graspbestit 3939
graspbesttime 387.08
generations 1
prmethod r:u
prelite 122
prtime 163.196
pr 866454.00
postopt 1
gruns 1
grasptime 622.562277
grasptimeo 622.694010
grasptimeof 622.694010
usepr 1
totaltime 622.562277
totaltimeo 622.694010
totaltimeof 622.694010
cputime 622.694010
bestsol 866454.000000
bestopen 85
bestclosed 1415
