cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.879792
oracletime 0.245406
file tmp/tmp.SLiAyjfMHr/tmp.kRimf7AA5W.ufl
instance tmp.kRimf7AA5W
instancep tmp.kRimf7AA5W--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 2558118.000
graspconst sample:2
lsaveragep 20.32
lsmethod s
graspcomb r:s
grasplstimeavg 0.22
graspconsttimeavg 0.01
grasplstime 1042.48
graspconsttime 43.68
graspit 4800
graspbestit 134
graspbesttime 43.41
generations 1
prmethod r:u
prelite 122
prtime 698.148
pr 2558118.00
postopt 1
gruns 1
grasptime 2395.360972
grasptimeo 2395.606378
grasptimeof 2395.606378
usepr 1
totaltime 2395.360973
totaltimeo 2395.606379
totaltimeof 2395.606379
cputime 2395.606379
bestsol 2558118.000000
bestopen 21
bestclosed 1979
