cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.887771
oracletime 0.244313
file tmp/tmp.hhknmtKFZa/tmp.mO2KzDCFr4.ufl
instance tmp.mO2KzDCFr4
instancep tmp.mO2KzDCFr4--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 1122773.000
graspconst sample:2
lsaveragep 94.24
lsmethod s
graspcomb r:s
grasplstimeavg 0.07
graspconsttimeavg 0.03
grasplstime 342.05
graspconsttime 144.83
graspit 4800
graspbestit 2426
graspbesttime 377.01
generations 2
prmethod r:u
prelite 122
prtime 537.052
pr 1122748.00
postopt 1
gruns 1
grasptime 1279.699552
grasptimeo 1279.943865
grasptimeof 1279.943865
usepr 1
totaltime 1279.699552
totaltimeo 1279.943865
totaltimeof 1279.943865
cputime 1279.943865
bestsol 1122748.000000
bestopen 93
bestclosed 1907
