cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 1.888852
oracletime 0.252804
file tmp/tmp.OV1hLnnScG/tmp.bkPvz4fBhR.ufl
instance tmp.bkPvz4fBhR
instancep tmp.bkPvz4fBhR--1
seed 1
users 2000
facilities 2000
centers -1
rcenters -0.0005
pcenters -0.0500
grasp 437720.000
graspconst sample:2
lsaveragep 454.75
lsmethod s
graspcomb r:s
grasplstimeavg 0.08
graspconsttimeavg 0.09
grasplstime 404.63
graspconsttime 421.49
graspit 4800
graspbestit 1058
graspbesttime 226.64
generations 2
prmethod r:u
prelite 122
prtime 403.906
pr 437686.00
postopt 1
gruns 1
grasptime 1419.065637
grasptimeo 1419.318441
grasptimeof 1419.318441
usepr 1
totaltime 1419.065639
totaltimeo 1419.318443
totaltimeof 1419.318443
cputime 1419.318443
bestsol 437686.000000
bestopen 456
bestclosed 1544
