cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.976018
oracletime 0.397381
file tmp/tmp.3BkDEvn3ig/tmp.cb7szkFi2G.ufl
instance tmp.cb7szkFi2G
instancep tmp.cb7szkFi2G--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 1347526.000
graspconst sample:2
lsaveragep 100.43
lsmethod s
graspcomb r:s
grasplstimeavg 0.09
graspconsttimeavg 0.03
grasplstime 420.88
graspconsttime 148.97
graspit 4800
graspbestit 756
graspbesttime 136.89
generations 2
prmethod r:u
prelite 122
prtime 610.175
pr 1347516.00
postopt 1
gruns 1
grasptime 1470.545235
grasptimeo 1470.942616
grasptimeof 1470.942616
usepr 1
totaltime 1470.545236
totaltimeo 1470.942617
totaltimeof 1470.942617
cputime 1470.942617
bestsol 1347516.000000
bestopen 102
bestclosed 2398
