cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.982353
oracletime 0.402865
file tmp/tmp.6JC40MIvt3/tmp.tEvSyiUUaq.ufl
instance tmp.tEvSyiUUaq
instancep tmp.tEvSyiUUaq--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 3099907.000
graspconst sample:2
lsaveragep 21.14
lsmethod s
graspcomb r:s
grasplstimeavg 0.30
graspconsttimeavg 0.01
grasplstime 1432.47
graspconsttime 55.94
graspit 4800
graspbestit 470
graspbesttime 266.54
generations 1
prmethod r:u
prelite 122
prtime 1064.416
pr 3099907.00
postopt 1
gruns 1
grasptime 3615.383709
grasptimeo 3615.786574
grasptimeof 3615.786574
usepr 1
totaltime 3615.383713
totaltimeo 3615.786578
totaltimeof 3615.786578
cputime 3615.786578
bestsol 3099907.000000
bestopen 22
bestclosed 2478
