cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 2.956131
oracletime 0.386734
file tmp/tmp.6IS5jTb9B7/tmp.FMmutWeuRl.ufl
instance tmp.FMmutWeuRl
instancep tmp.FMmutWeuRl--1
seed 1
users 2500
facilities 2500
centers -1
rcenters -0.0004
pcenters -0.0400
grasp 534461.000
graspconst sample:2
lsaveragep 486.76
lsmethod s
graspcomb r:s
grasplstimeavg 0.11
graspconsttimeavg 0.10
grasplstime 518.05
graspconsttime 456.74
graspit 4800
graspbestit 4535
graspbesttime 1136.88
generations 2
prmethod r:u
prelite 122
prtime 494.869
pr 534405.00
postopt 1
gruns 1
grasptime 1696.688194
grasptimeo 1697.074928
grasptimeof 1697.074928
usepr 1
totaltime 1696.688195
totaltimeo 1697.074929
totaltimeof 1697.074929
cputime 1697.074929
bestsol 534405.000000
bestopen 485
bestclosed 2015
