cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.315634
oracletime 0.585846
file tmp/tmp.PwFpBWg8DE/tmp.Seup71RmlS.ufl
instance tmp.Seup71RmlS
instancep tmp.Seup71RmlS--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 643650.000
graspconst sample:2
lsaveragep 518.27
lsmethod s
graspcomb r:s
grasplstimeavg 0.17
graspconsttimeavg 0.16
grasplstime 816.52
graspconsttime 767.88
graspit 4800
graspbestit 4745
graspbesttime 1949.03
generations 3
prmethod r:u
prelite 122
prtime 1098.478
pr 643475.00
postopt 1
gruns 1
grasptime 3068.243927
grasptimeo 3068.829773
grasptimeof 3068.829773
usepr 1
totaltime 3068.243930
totaltimeo 3068.829776
totaltimeof 3068.829776
cputime 3068.829776
bestsol 643475.000000
bestopen 514
bestclosed 2486
