cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.322287
oracletime 0.588061
file tmp/tmp.N1nKgVaVb3/tmp.2DgIayFMiM.ufl
instance tmp.2DgIayFMiM
instancep tmp.2DgIayFMiM--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 1602384.000
graspconst sample:2
lsaveragep 107.27
lsmethod s
graspcomb r:s
grasplstimeavg 0.14
graspconsttimeavg 0.06
grasplstime 674.31
graspconsttime 264.07
graspit 4800
graspbestit 4229
graspbesttime 1273.66
generations 3
prmethod r:u
prelite 122
prtime 1451.930
pr 1602157.00
postopt 1
gruns 1
grasptime 2884.202028
grasptimeo 2884.790089
grasptimeof 2884.790089
usepr 1
totaltime 2884.202371
totaltimeo 2884.790432
totaltimeof 2884.790432
cputime 2884.790432
bestsol 1602157.000000
bestopen 107
bestclosed 2893
