cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 4.289185
oracletime 0.572678
file tmp/tmp.MNcz4U6MNp/tmp.zTNPVnspyT.ufl
instance tmp.zTNPVnspyT
instancep tmp.zTNPVnspyT--1
seed 1
users 3000
facilities 3000
centers -1
rcenters -0.0003
pcenters -0.0333
grasp 3570766.000
graspconst sample:2
lsaveragep 22.39
lsmethod s
graspcomb r:s
grasplstimeavg 0.43
graspconsttimeavg 0.01
grasplstime 2069.37
graspconsttime 62.19
graspit 4800
graspbestit 124
graspbesttime 89.67
generations 1
prmethod r:u
prelite 122
prtime 1121.659
pr 3570766.00
postopt 1
gruns 1
grasptime 4388.770935
grasptimeo 4389.343613
grasptimeof 4389.343613
usepr 1
totaltime 4388.770938
totaltimeo 4389.343616
totaltimeof 4389.343616
cputime 4389.343616
bestsol 3570766.000000
bestopen 23
bestclosed 2977
