cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.114466
oracletime 0.011958
file tmp/tmp.jfFSNoLkK4/tmp.u82LzacSJ8.ufl
instance tmp.u82LzacSJ8
instancep tmp.u82LzacSJ8--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 798577.000
graspconst sample:2
lsaveragep 13.20
lsmethod s
graspcomb r:s
grasplstimeavg 0.01
graspconsttimeavg 0.00
grasplstime 51.20
graspconsttime 3.56
graspit 4800
graspbestit 10
graspbesttime 0.20
generations 1
prmethod r:u
prelite 122
prtime 61.367
pr 798577.00
postopt 1
gruns 1
grasptime 135.607745
grasptimeo 135.619703
grasptimeof 135.619703
usepr 1
totaltime 135.607746
totaltimeo 135.619704
totaltimeof 135.619704
cputime 135.619704
bestsol 798577.000000
bestopen 13
bestclosed 487
