cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.110998
oracletime 0.010562
file tmp/tmp.nnrmatneOC/tmp.hlSPMBfHhS.ufl
instance tmp.hlSPMBfHhS
instancep tmp.hlSPMBfHhS--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 326790.000
graspconst sample:2
lsaveragep 60.33
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 17.99
graspconsttime 6.71
graspit 4800
graspbestit 356
graspbesttime 2.79
generations 1
prmethod r:u
prelite 122
prtime 12.950
pr 326790.00
postopt 1
gruns 1
grasptime 49.503709
grasptimeo 49.514271
grasptimeof 49.514271
usepr 1
totaltime 49.503710
totaltimeo 49.514272
totaltimeof 49.514272
cputime 49.514272
bestsol 326790.000000
bestopen 58
bestclosed 442
