cf -1.000
motime 0.000
check {
} check
oraclerep 1
oraclemintime 0.000000
version 20041104
inittime 0.111045
oracletime 0.011813
file tmp/tmp.IC0F0oHehD/tmp.TU9WHUtLFX.ufl
instance tmp.TU9WHUtLFX
instancep tmp.TU9WHUtLFX--1
seed 1
users 500
facilities 500
centers -1
rcenters -0.0020
pcenters -0.2000
grasp 99169.000
graspconst sample:2
lsaveragep 342.60
lsmethod s
graspcomb r:s
grasplstimeavg 0.00
graspconsttimeavg 0.00
grasplstime 17.31
graspconsttime 10.60
graspit 4800
graspbestit 8
graspbesttime 0.07
generations 1
prmethod r:u
prelite 122
prtime 17.164
pr 99169.00
postopt 1
gruns 1
grasptime 61.218167
grasptimeo 61.229980
grasptimeof 61.229980
usepr 1
totaltime 61.218167
totaltimeo 61.229980
totaltimeof 61.229980
cputime 61.229980
bestsol 99169.000000
bestopen 334
bestclosed 166
